<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RenderDocComments.f3a2b1c0-1234-5678-abcd-ef0123456789"
                  Version="1.1.19"
                  Language="en-US"
                  Publisher="AMit-KP" />
        <DisplayName>Render Doc Comments</DisplayName>
        <Description xml:space="preserve">Render Doc Comments provides a beautiful, interactive preview of your documentation that respects your IDE theme. Choose between Caret-based auto-hiding or a Premium Margin Glyph toggle. Includes clickable cref links and customizable accent bars. Lightweight and native feel. Open Source GPLv3 Licensed.</Description>
        <License>Assets\LICENSE.txt</License>
        <Icon>Assets\icon.png</Icon>
        <PreviewImage>Screenshot 2026-03-23 002602.png</PreviewImage>
        <Tags>doc comments, xml docs, documentation, method doc, jetbrains style, c#, .net, visualstudio, 2022, 2026, xml render, pretty doc</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
